<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:contentDescription="logo"
        android:src="@drawable/deslabfinal"
        tools:ignore="HardcodedText" />

    <!-- Sử dụng TextInputLayout để tạo phong cách Google -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pass_key_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:layout_marginBottom="16dp"
        android:hint="PASS KEY"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:theme="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass_key_exit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textColorHint="#999999" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />

</LinearLayout>